# CyberSportNews

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/another1dd/cybersportnews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/another1dd/cybersportnews_materialviewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/another1dd/cybersportnews/: CyberSportNewsApplication.kt
app/src/main/java/com/another1dd/cybersportnews/activities/: MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/another1dd/cybersportnews/adapters/: MainRecyclerViewAdapter.kt  TestRecyclerViewAdapter.java  TestRecyclerViewAdapter.kt
app/src/main/java/com/another1dd/cybersportnews/application/: CyberSportNewsApplication.kt
app/src/main/java/com/another1dd/cybersportnews/constants/: CybersportNews.kt
app/src/main/java/com/another1dd/cybersportnews/extensions/: Extensions.kt
app/src/main/java/com/another1dd/cybersportnews/fragments/: RecyclerViewFragment.java  RecyclerViewFragment.kt
app/src/main/java/com/another1dd/cybersportnews/model/: ParseImg.java  ParseImg.kt  ParseText.java  ParseText.kt  ParseTitle.java  ParseTitle.kt
app/src/main/java/com/another1dd/cybersportnews_materialviewpager/: BlankFragment.java  MainActivity.java  ParseImg.java  ParseText.java  ParseTitle.java  RecyclerViewFragment.java  SplashActivity.java  TestRecyclerViewAdapter.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_recycler_view.xml  header.xml  header_logo.xml  list_item_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/another1dd/cybersportnews/: ExampleUnitTest.java
app/src/test/java/com/another1dd/cybersportnews_materialviewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
